<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R68ARLS</Machine>
    <WindowsUser>jvne</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.psswdgn</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\code\csharp\PsswdGn\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BDDC173C2D653A9F469AFC5C369F8AFE14B6FA00F2181BA5BBAA6035CCAD3118</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.psswdgn_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.psswdgn_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.psswdgn</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\code\csharp\PsswdGn\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-06T20:46:41.833</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-06T20:46:35.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PsswdGn.runtimeconfig.json">
      <PackagePath>PsswdGn.runtimeconfig.json</PackagePath>
      <Modified>2024-04-06T18:52:58.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>PsswdGn.exe</PackagePath>
      <Modified>2024-04-06T20:46:35.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-13T16:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:44.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:44.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:44.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:44.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:44.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-13T16:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-13T16:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-04-06T18:51:49.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:50.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:50.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:50.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:50.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:51.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-06T18:51:50.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-06T18:51:50.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-06T18:51:50.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-06T18:51:50.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-06T18:51:50.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-06T18:51:50.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-06T18:51:50.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-06T18:51:50.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-06T18:51:50.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-06T18:51:50.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:50.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:50.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:50.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:50.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:50.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-04-06T18:51:50.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-04-06T18:51:50.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-04-06T18:51:50.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-04-06T18:51:50.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-04-06T18:51:50.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:50.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:50.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:50.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:50.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:50.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:50.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:50.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:50.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:50.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:50.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:50.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:50.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:50.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:50.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:50.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:50.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:50.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:50.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:50.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clipboard.scale-100.png">
      <PackagePath>clipboard.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:38:29.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-100.png">
      <PackagePath>dice.scale-100.png</PackagePath>
      <Modified>2024-03-13T16:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice6.scale-100.png">
      <PackagePath>dice6.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:49.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice6.scale-125.png">
      <PackagePath>dice6.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:49.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice6.scale-150.png">
      <PackagePath>dice6.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:49.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice6.scale-200.png">
      <PackagePath>dice6.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:49.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice6.scale-400.png">
      <PackagePath>dice6.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:49.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:49.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:50.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:50.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:50.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:50.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyefill.scale-100.png">
      <PackagePath>eyefill.scale-100.png</PackagePath>
      <Modified>2024-04-06T18:51:49.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyefill.scale-125.png">
      <PackagePath>eyefill.scale-125.png</PackagePath>
      <Modified>2024-04-06T18:51:49.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyefill.scale-150.png">
      <PackagePath>eyefill.scale-150.png</PackagePath>
      <Modified>2024-04-06T18:51:49.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyefill.scale-200.png">
      <PackagePath>eyefill.scale-200.png</PackagePath>
      <Modified>2024-04-06T18:51:49.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyefill.scale-400.png">
      <PackagePath>eyefill.scale-400.png</PackagePath>
      <Modified>2024-04-06T18:51:49.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeslashfill.scale-100.png">
      <PackagePath>eyeslashfill.scale-100.png</PackagePath>
      <Modified>2024-03-13T16:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PsswdGn.deps.json">
      <PackagePath>PsswdGn.deps.json</PackagePath>
      <Modified>2024-04-06T18:52:58.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-04-06T18:53:17.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-04-06T18:53:18.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-04-06T18:53:19.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-04-06T18:53:19.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-04-06T18:53:19.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-04-06T18:53:20.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-04-06T18:53:21.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-04-06T18:53:22.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-04-06T18:53:23.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-04-06T18:53:25.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-04-06T18:53:26.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-06T18:53:29.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-04-06T18:53:29.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-04-06T18:53:31.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-04-06T18:53:31.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-04-06T18:53:32.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-04-06T18:53:33.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:39.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-04-06T18:53:48.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:49.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:49.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:50.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:51.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:52.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:53.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:54.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:54.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:54.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:55.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-04-06T18:53:55.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-04-06T18:53:56.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-04-06T18:53:57.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\csharp\PsswdGn\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PsswdGn.dll">
      <PackagePath>PsswdGn.dll</PackagePath>
      <Modified>2024-04-06T20:46:41.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-01-15T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-01-15T18:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvne\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-01-15T18:58:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jvne\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>